--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(1 -0))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v69-(v69%(932 -(857 + 74))) ;else local v70=568 -(367 + (1838 -(1523 + 114))) ;local v71;while true do if (v70==(927 -(214 + (1778 -(68 + 997))))) then v71=2^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or ((789 + 88) -(282 + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (12 -9) );v19=v19 + 4 ;return (v37 * ((16778290 -(892 + 65)) -(32 + 85))) + (v36 * ((153212 -88986) + 1310)) + (v35 * ((104 -47) + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=1456 -(282 + 1174) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (0==v38) then local v74=811 -(569 + 242) ;while true do if ((0 -0)==v74) then v39=0 + 0 ;v40=nil;v74=1 + 0 ;end if (v74==(1025 -(706 + 318))) then v38=1;break;end end end if (v38~=1) then else local v75=0;while true do if (v75==0) then v41=nil;v42=nil;v75=3 -2 ;end if (v75~=(1272 -(945 + 326))) then else v38=2 + 0 ;break;end end end if (v38==2) then local v76=0;while true do if (v76==(1181 -(1123 + 57))) then v38=3 + 0 ;break;end if (v76==(0 + 0)) then v43=nil;v44=nil;v76=1 + 0 ;end end end if (v38~=3) then else v45=nil;while true do local v80=254 -(163 + 91) ;while true do if (v80==(1086 -(461 + 625))) then if (v39~=(1931 -(1869 + 61))) then else v44=v24();v45={};for v104=1,v44 do local v105=0 + 0 ;local v106;local v107;local v108;while true do if (v105==1) then v108=nil;while true do if (v106~=(1 + 0)) then else if (v107==(1 + 0)) then v108=v22()~=(0 -0) ;elseif (v107==(1 + 1)) then v108=v25();elseif (v107==(1 + 2)) then v108=v26();end v45[v104]=v108;break;end if (v106~=0) then else local v155=0 -0 ;while true do if ((529 -(406 + 123))~=v155) then else v107=v22();v108=nil;v155=1 + 0 ;end if (v155==1) then v106=1 -0 ;break;end end end end break;end if (v105==(0 + 0)) then v106=0 + 0 ;v107=nil;v105=1475 -(1329 + 145) ;end end end v43[974 -(140 + 831) ]=v22();v39=1852 -(1409 + 441) ;end if (v39==(720 -(15 + 703))) then for v109=1 + 0 ,v24() do local v110=438 -(262 + 176) ;local v111;local v112;local v113;while true do if ((2 -1)~=v110) then else v113=nil;while true do if (v111~=(1722 -(345 + 1376))) then else while true do if (v112~=(688 -(198 + 490))) then else v113=v22();if (v21(v113,4 -3 ,2 -1 )==(1206 -(696 + 510))) then local v161=0;local v162;local v163;local v164;local v165;local v166;while true do if (v161~=(3 -1)) then else v166=nil;while true do if (v162==(1264 -(1091 + 171))) then while true do if (1~=v163) then else local v170=0 + 0 ;local v171;local v172;while true do if (v170==1) then while true do if (v171~=0) then else v172=0 -0 ;while true do if ((0 -0)~=v172) then else v166={v23(),v23(),nil,nil};if (v164==0) then local v187=1427 -(41 + 1386) ;local v188;while true do if ((374 -(123 + 251))==v187) then v188=0 + 0 ;while true do if (v188==(0 -0)) then v166[3]=v23();v166[702 -(208 + 490) ]=v23();break;end end break;end end elseif (v164==(1 + 0)) then v166[3]=v24();elseif (v164==(1 + 1)) then v166[839 -(660 + 176) ]=v24() -((2 -0)^(52 -36)) ;elseif (v164~=3) then else local v193=0 + 0 ;local v194;while true do if (v193~=(202 -(14 + 188))) then else v194=675 -(534 + 141) ;while true do if (v194==0) then v166[2 + 1 ]=v24() -((2 + 0)^(16 + 0)) ;v166[4]=v23();break;end end break;end end end v172=1;end if ((1 + 0)==v172) then v163=1259 -(1043 + 214) ;break;end end break;end end break;end if (v170~=(0 -0)) then else v171=0 -0 ;v172=nil;v170=1 -0 ;end end end if (v163~=2) then else local v173=0 -0 ;while true do if ((581 -(361 + 219))==v173) then v163=3;break;end if (v173==(0 + 0)) then local v178=0 + 0 ;while true do if (v178~=(0 + 0)) then else if (v21(v165,1,397 -(115 + 281) )==1) then v166[4 -2 ]=v45[v166[2 + 0 ]];end if (v21(v165,4 -2 ,7 -5 )~=(868 -(550 + 317))) then else v166[3 -0 ]=v45[v166[3 -0 ]];end v178=1 + 0 ;end if ((851 -(20 + 830))==v178) then v173=2 -1 ;break;end end end end end if (v163~=(285 -(134 + 151))) then else local v174=1665 -(970 + 695) ;while true do if (v174==(0 -0)) then local v179=1990 -(582 + 1408) ;local v180;while true do if (v179==(0 -0)) then v180=0;while true do if (v180==(1 + 0)) then v174=1 -0 ;break;end if (v180==(0 -0)) then local v186=1824 -(1195 + 629) ;while true do if (v186~=1) then else v180=1 -0 ;break;end if ((0 + 0)~=v186) then else v164=v21(v113,2 + 0 ,3 -0 );v165=v21(v113,4,15 -9 );v186=242 -(187 + 54) ;end end end end break;end end end if (v174~=(781 -(162 + 618))) then else v163=1 + 0 ;break;end end end if (v163~=3) then else if (v21(v165,408 -(118 + 287) ,11 -8 )==(1 + 0)) then v166[8 -4 ]=v45[v166[381 -(142 + 235) ]];end v40[v109]=v166;break;end end break;end if (v162==(0 -0)) then local v167=0 + 0 ;while true do if (v167~=(0 + 0)) then else v163=977 -(553 + 424) ;v164=nil;v167=1637 -(1373 + 263) ;end if (v167==(1001 -(451 + 549))) then v162=1 -0 ;break;end end end if (v162==(1 + 0)) then local v168=0 + 0 ;local v169;while true do if (v168==(0 + 0)) then v169=0 -0 ;while true do if (v169==(1 -0)) then v162=4 -2 ;break;end if (v169==0) then local v181=0 -0 ;while true do if (v181~=(1385 -(746 + 638))) then else v169=2 -1 ;break;end if (v181==0) then v165=nil;v166=nil;v181=1 + 0 ;end end end end break;end end end end break;end if (v161==(0 -0)) then v162=753 -(239 + 514) ;v163=nil;v161=342 -(218 + 123) ;end if (v161==(1582 -(1535 + 46))) then v164=nil;v165=nil;v161=2 + 0 ;end end end break;end end break;end if (0==v111) then local v156=0 + 0 ;while true do if (v156==(561 -(306 + 254))) then v111=1 + 0 ;break;end if (v156==(0 + 0)) then v112=0 -0 ;v113=nil;v156=1;end end end end break;end if (v110~=(0 -0)) then else v111=1202 -(373 + 829) ;v112=nil;v110=1468 -(899 + 568) ;end end end for v114=1 + 0 ,v24() do v41[v114-1 ]=v29();end return v43;end v80=2 -1 ;end if (v80~=(1 + 0)) then else if (v39==0) then v40={};v41={};v42={};v43={v40,v41,nil,v42};v39=1 + 0 ;end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 + (476 -(41 + 435)) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==2) then v51=v21(v48,(1031 -(938 + 63)) -9 ,367 -(144 + 192) );v52=((v21(v48,248 -(42 + 174) )==(1 + 0)) and  -(1 + 0)) or 1 ;v46=3 + 0 ;end if (v46==(1 + 0)) then v49=1505 -(363 + 1141) ;v50=(v21(v48,1581 -(1183 + 397) ,(1185 -(936 + 189)) -40 ) * ((2 + 0)^32)) + v47 ;v46=2 + 0 + 0 ;end if (v46==(1978 -(1913 + 62))) then if (v51==(0 + 0)) then if (v50==(0 -0)) then return v52 * (1933 -(565 + 1368)) ;else v51=3 -2 ;v49=0;end elseif (v51==(3708 -(1477 + 184))) then return ((v50==(0 -0)) and (v52 * ((1 + 0)/(856 -(564 + 292))))) or (v52 * NaN) ;end return v8(v52,v51-(1764 -741) ) * (v49 + (v50/((1615 -(1565 + 48))^(156 -104)))) ;end if (v46==(304 -(244 + 60))) then v47=v24();v48=v24();v46=1 + 0 ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;local v55={};for v67=1139 -(782 + 356) , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (269 -(176 + 91)) );v19=v19 + (2 -0) ;return (v58 * (1348 -(975 + 117))) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v59,1,1));return "";end end else local v73=v2(v0(v59,16));if v20 then local v81=v5(v73,v20);v20=nil;return v81;else return v73;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v82=v64;local v83=v65;local v84=v66;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=6) then if (v95<=2) then if (v95<=0) then do return;end elseif (v95==1) then v92[v94[2]]=v94[3];else local v123=v94[2];local v124=v92[v94[3]];v92[v123 + 1 ]=v124;v92[v123]=v124[v94[4]];end elseif (v95<=4) then if (v95==3) then if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v62;else v92[v94[2]]=v62[v94[3]];end else do return;end end elseif (v95==5) then local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==1) then v87=(v131 + v129) -1 ;v132=0;v128=2;end if (v128==0) then v129=v94[2];v130,v131=v85(v92[v129](v13(v92,v129 + 1 ,v94[3])));v128=1;end if (v128==2) then for v158=v129,v87 do v132=v132 + 1 ;v92[v158]=v130[v132];end break;end end else v92[v94[2]]=v94[3];end elseif (v95<=9) then if (v95<=7) then local v116=0;local v117;local v118;local v119;local v120;while true do if (v116==0) then v117=v94[2];v118,v119=v85(v92[v117](v13(v92,v117 + 1 ,v94[3])));v116=1;end if (v116==1) then v87=(v119 + v117) -1 ;v120=0;v116=2;end if (v116==2) then for v148=v117,v87 do v120=v120 + 1 ;v92[v148]=v118[v120];end break;end end elseif (v95==8) then local v135=v94[2];v92[v135]=v92[v135](v13(v92,v135 + 1 ,v87));elseif ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v62;else v92[v94[2]]=v62[v94[3]];end elseif (v95<=11) then if (v95==10) then v92[v94[2]]();else v92[v94[2]]();end elseif (v95==12) then local v137=v94[2];v92[v137]=v92[v137](v13(v92,v137 + 1 ,v87));else local v139=v94[2];local v140=v92[v94[3]];v92[v139 + 1 ]=v140;v92[v139]=v140[v94[4]];end v86=v86 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403683O00682O7470733A2O2F70617374652E2O672F702F616E6F6E796D6F75732F352O61373034646263353033343862662O6266616637353266346239623532372F66696C65732F30376531393264396339336534613139386637623038393134613466306663382F72617700083O0012093O00013O001209000100023O002002000100010003001201000300044O0007000100034O000C5O00022O000A3O000100012O00043O00017O00",v9(),...);
