--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v95=0;local v96;while true do if (v95==1) then return v96;end if (v95==0) then v96=v5(v70,v19);v19=nil;v95=1;end end else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (1711 -(1523 + 114)))))) ;return v71-(v71%(569 -(367 + 201))) ;else local v72=((835 + 94) -(214 + 713))^(v32-(1 -0)) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + (24134629 -11077846))) + (v39 * ((122069 -55576) -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24()local v41=(1430 -(1020 + 60)) -((1510 -(630 + 793)) + 263) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(180 -(67 + 113))) then v42=v23();v43=v23();v41=19 -(10 + (26 -18)) ;end if (v41==(3 + 0)) then if (v46==(0 -(0 -0))) then if (v45==(0 + 0)) then return v47 * ((0 + 0) -0) ;else v46=953 -((2761 -1959) + (1897 -(760 + 987))) ;v44=(1913 -(1789 + 124)) -0 ;end elseif (v46==(3712 -1665)) then return ((v45==(0 + 0)) and (v47 * ((998 -((1681 -(745 + 21)) + 29 + 53))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(596 + 427) ) * (v44 + (v45/((2 + 0)^52))) ;end if (v41==(2 -0)) then v46=v20(v43,1208 -(1069 + 118) ,31);v47=((v20(v43,72 -40 )==(4 -3)) and  -(1 -0)) or (3 -2) ;v41=3;end if (v41==(1 + (0 -0))) then v44=1 -0 ;v45=(v20(v43,(3 -2) + 0 ,811 -(368 + 423) ) * ((1 + 1)^(917 -(261 + 624)))) + v42 ;v41=3 -1 ;end end end local function v25(v48)local v49;if  not v48 then local v73=1055 -(87 + 968) ;while true do if (v73==((0 -0) + 0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;local v50={};for v66=1 + (1817 -(1703 + 114)) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==3) then v58=nil;while true do local v77=1926 -(1235 + 691) ;while true do if ((1836 -(274 + 1561))==v77) then if (v52~=(2 -1)) then else local v101=0 + 0 ;local v102;while true do if (0~=v101) then else v102=0;while true do if (v102==1) then v58={};v52=243 -(187 + 54) ;break;end if (v102~=0) then else local v151=780 -(162 + 618) ;while true do if (0~=v151) then else v56={v53,v54,nil,v55};v57=v23();v151=1 -0 ;end if ((1 -0)~=v151) then else v102=1 + 0 ;break;end end end end break;end end end if (v52~=(1638 -(1373 + 263))) then else for v106=1001 -(451 + 549) ,v57 do local v107=0;local v108;local v109;local v110;while true do if (v107~=1) then else v110=nil;while true do if (v108~=(0 + 0)) then else v109=v21();v110=nil;v108=1 -0 ;end if ((1 -0)==v108) then if (v109==(1385 -(746 + 638))) then v110=v21()~=(0 + 0) ;elseif (v109==(2 -0)) then v110=v24();elseif (v109~=3) then else v110=v25();end v58[v106]=v110;break;end end break;end if (v107~=(341 -(218 + 123))) then else v108=1581 -(1535 + 46) ;v109=nil;v107=1;end end end v56[3 + 0 ]=v21();for v111=1,v23() do local v112=0;local v113;local v114;local v115;while true do if (v112~=(1 + 0)) then else v115=nil;while true do if (0==v113) then local v157=560 -(306 + 254) ;while true do if (v157~=(1 + 0)) then else v113=1;break;end if (v157==(0 -0)) then v114=1467 -(899 + 568) ;v115=nil;v157=1;end end end if (v113~=(1 + 0)) then else while true do if (v114~=(0 -0)) then else v115=v21();if (v20(v115,1,604 -(268 + 335) )~=(290 -(60 + 230))) then else local v162=0;local v163;local v164;local v165;while true do if (v162==(574 -(426 + 146))) then local v166=0;while true do if (v166==1) then v162=1 + 2 ;break;end if (v166~=(1456 -(282 + 1174))) then else if (v20(v164,1,812 -(569 + 242) )~=(2 -1)) then else v165[1 + 1 ]=v58[v165[2]];end if (v20(v164,2,1026 -(706 + 318) )~=1) then else v165[1254 -(721 + 530) ]=v58[v165[3]];end v166=1;end end end if (v162~=(1274 -(945 + 326))) then else if (v20(v164,7 -4 ,3)==(1 + 0)) then v165[4]=v58[v165[704 -(271 + 429) ]];end v53[v111]=v165;break;end if (v162~=(1 + 0)) then else local v168=1500 -(1408 + 92) ;while true do if (v168~=0) then else v165={v22(),v22(),nil,nil};if (v163==0) then local v175=0 + 0 ;local v176;while true do if (v175==0) then v176=0;while true do if (v176==0) then v165[1 + 2 ]=v22();v165[4]=v22();break;end end break;end end elseif (v163==1) then v165[1 + 2 ]=v23();elseif (v163==2) then v165[3]=v23() -(2^16) ;elseif (v163==3) then local v181=0 + 0 ;local v182;local v183;while true do if (0~=v181) then else v182=0;v183=nil;v181=1;end if (v181==1) then while true do if (v182==(529 -(406 + 123))) then v183=1769 -(1749 + 20) ;while true do if (v183~=(0 + 0)) then else v165[1325 -(1249 + 73) ]=v23() -(2^16) ;v165[4]=v22();break;end end break;end end break;end end end v168=1;end if (v168==1) then v162=1 + 1 ;break;end end end if (v162==(1145 -(466 + 679))) then v163=v20(v115,2,3);v164=v20(v115,4,6);v162=1;end end end break;end end break;end end break;end if (v112~=0) then else v113=0 -0 ;v114=nil;v112=2 -1 ;end end end v52=3;end break;end if (v77==0) then if (v52~=(1900 -(106 + 1794))) then else v53={};v54={};v55={};v52=1 + 0 ;end if (v52==(1 + 2)) then local v104=0 -0 ;local v105;while true do if (v104~=(0 -0)) then else v105=0;while true do if (v105~=(114 -(4 + 110))) then else local v152=0;while true do if (v152==(584 -(57 + 527))) then for v160=1,v23() do v54[v160-(1428 -(41 + 1386)) ]=v28();end return v56;end end end end break;end end end v77=1;end end end break;end if ((105 -(17 + 86))~=v51) then else v56=nil;v57=nil;v51=3 + 0 ;end if ((1 -0)==v51) then v54=nil;v55=nil;v51=2;end if (v51~=0) then else v52=0 -0 ;v53=nil;v51=167 -(122 + 44) ;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v78=v63;local v79=v64;local v80=v65;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=6) then if (v91<=2) then if (v91<=0) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v61;else v88[v90[2]]=v61[v90[3]];end elseif (v91==1) then v88[v90[2]]=v90[3];else local v123=v90[2];local v124=v88[v90[3]];v88[v123 + 1 ]=v124;v88[v123]=v124[v90[4]];end elseif (v91<=4) then if (v91==3) then v88[v90[2]]();else local v128=v90[2];local v129,v130=v81(v88[v128](v13(v88,v128 + 1 ,v90[3])));v83=(v130 + v128) -1 ;local v131=0;for v145=v128,v83 do v131=v131 + 1 ;v88[v145]=v129[v131];end end elseif (v91>5) then do return;end else local v132=v90[2];local v133,v134=v81(v88[v132](v13(v88,v132 + 1 ,v90[3])));v83=(v134 + v132) -1 ;local v135=0;for v148=v132,v83 do v135=v135 + 1 ;v88[v148]=v133[v135];end end elseif (v91<=9) then if (v91<=7) then local v116=v90[2];v88[v116]=v88[v116](v13(v88,v116 + 1 ,v83));elseif (v91==8) then do return;end else v88[v90[2]]();end elseif (v91<=11) then if (v91==10) then v88[v90[2]]=v90[3];elseif ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v61;else v88[v90[2]]=v61[v90[3]];end elseif (v91>12) then local v138=v90[2];local v139=v88[v90[3]];v88[v138 + 1 ]=v139;v88[v138]=v139[v90[4]];else local v143=0;local v144;while true do if (v143==0) then v144=v90[2];v88[v144]=v88[v144](v13(v88,v144 + 1 ,v83));break;end end end v82=v82 + 1 ;end end;end if (0==v62) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403683O00682O7470733A2O2F70617374652E2O672F702F616E6F6E796D6F75732F2O663963356136343666353834623065626466633837343663343566336561622F66696C65732F36323566636238636134642O34333739623O392O32632O64623732386537362F72617700083O00124O00013O00122O000100023O00200D00010001000300120A000300044O0005000100034O000C5O00022O00093O000100012O00083O00017O00",v9(),...);
