--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v93=v5(v84,v19);v19=nil;return v93;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%((8 -6)^(((v33-1) -(v32-(1 -(117 -(32 + 85))))) + (2 -1))) ;return v85-(v85%(620 -(544 + 11 + 64))) ;else local v86=(2 + 0)^(v32-(1 -(0 + 0))) ;return (((v31%(v86 + v86))>=v86) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=957 -(892 + 65) ;local v36;local v37;while true do if (v35==(2 -1)) then return (v37 * (472 -216)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v35=1;end end end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (12338840 + 4438376)) + (v41 * (260471 -194935)) + (v40 * (1208 -(802 + 150))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + (1001 -(915 + 82)) ;v38=(2 -1) + 0 ;end end end local function v24()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 -0)) then v46=1188 -(1069 + 118) ;v47=(v20(v45,2 -1 ,43 -23 ) * ((1 + 1)^(56 -24))) + v44 ;v43=(4 -2) + 0 ;end if (v43==(793 -((1531 -1163) + 23 + 400))) then v48=v20(v45,65 -44 ,31);v49=((v20(v45,50 -(10 + 3 + 5) )==(886 -(261 + 624))) and  -((4 -1) -2)) or ((1523 -(1020 + 60)) -(416 + 26)) ;v43=2 + 1 ;end if (v43==0) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==(10 -7)) then if (v48==(0 + 0)) then if (v47==0) then return v49 * (0 -0) ;else v48=439 -(145 + 293) ;v46=430 -(44 + 386) ;end elseif (v48==2047) then return ((v47==(1486 -(998 + 488))) and (v49 * ((1 + 0)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(838 + 185) ) * (v46 + (v47/((774 -(201 + 571))^(1190 -((975 -(814 + 45)) + 1022))))) ;end end end local function v25(v50)local v51;if  not v50 then local v87=(4899 -3476) -((2377 -(760 + 987)) + 793) ;while true do if (v87==(0 -0)) then v50=v23();if (v50==0) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(4 -3) );v18=v18 + v50 ;local v52={};for v67=1 + (1913 -(1789 + 124)) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=(321 -(53 + 267))) then else v56=nil;v57=nil;v53=1 + 1 ;end if (v53~=(1990 -(582 + 1408))) then else v54=982 -(18 + 964) ;v55=nil;v53=1;end if (v53==3) then v60=nil;while true do local v94=0 -0 ;while true do if (v94==0) then if ((2 -0)~=v54) then else local v107=0;local v108;while true do if (v107~=(0 -0)) then else v108=0;while true do local v144=0 + 0 ;while true do if (v144==(0 + 0)) then if (v108~=(3 -2)) then else return v58;end if ((1824 -(1195 + 629))~=v108) then else for v163=1,v23() do local v164=0;local v165;while true do if (v164==(0 -0)) then v165=v21();if (v20(v165,127 -(116 + 10) ,242 -(187 + 54) )~=(738 -(542 + 196))) then else local v175=780 -(162 + 618) ;local v176;local v177;local v178;local v179;local v180;while true do if (v175~=(0 + 0)) then else v176=0 + 0 ;v177=nil;v175=1 -0 ;end if (v175~=(1 -0)) then else v178=nil;v179=nil;v175=2;end if (v175~=(2 + 0)) then else v180=nil;while true do if (v176==(1 + 1)) then while true do if (v177==3) then if (v20(v179,3,7 -4 )==(2 -1)) then v180[1640 -(1373 + 263) ]=v60[v180[4]];end v55[v163]=v180;break;end if (2~=v177) then else local v184=1000 -(451 + 549) ;while true do if (v184==(406 -(118 + 287))) then v177=1 + 2 ;break;end if (v184~=(0 -0)) then else if (v20(v179,3 -2 ,1)==1) then v180[2 -0 ]=v60[v180[1386 -(746 + 638) ]];end if (v20(v179,5 -3 ,1 + 1 )==(1 -0)) then v180[13 -10 ]=v60[v180[3]];end v184=342 -(218 + 123) ;end end end if (v177~=(1582 -(1535 + 46))) then else v180={v22(),v22(),nil,nil};if (v178==0) then local v188=0 + 0 ;local v189;while true do if (v188==(0 + 0)) then v189=0;while true do if ((0 + 0)==v189) then v180[2 + 1 ]=v22();v180[7 -3 ]=v22();break;end end break;end end elseif (v178==(2 -1)) then v180[6 -3 ]=v23();elseif (v178==(1469 -(899 + 568))) then v180[2 + 1 ]=v23() -((4 -2)^(769 -(239 + 514))) ;elseif (v178==(2 + 1)) then local v198=603 -(268 + 335) ;local v199;local v200;while true do if (v198~=(1329 -(797 + 532))) then else v199=290 -(60 + 230) ;v200=nil;v198=1 + 0 ;end if (v198==1) then while true do if ((0 + 0)==v199) then v200=572 -(426 + 146) ;while true do if (v200==0) then v180[1 + 2 ]=v23() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;v180[4]=v22();break;end end break;end end break;end end end v177=5 -3 ;end if (v177~=(0 -0)) then else local v185=0;while true do if (v185==(1203 -(373 + 829))) then v177=732 -(476 + 255) ;break;end if ((0 + 0)~=v185) then else v178=v20(v165,1026 -(706 + 318) ,1254 -(721 + 530) );v179=v20(v165,1275 -(945 + 326) ,6);v185=2 -1 ;end end end end break;end if (v176~=(1 + 0)) then else local v182=700 -(271 + 429) ;while true do if (v182==(1 + 0)) then v176=1502 -(1408 + 92) ;break;end if (v182~=0) then else v179=nil;v180=nil;v182=1 + 0 ;end end end if (v176~=(1086 -(461 + 625))) then else v177=1288 -(993 + 295) ;v178=nil;v176=1;end end break;end end end break;end end end for v166=1 + 0 ,v23() do v56[v166-(1172 -(418 + 753)) ]=v28();end v108=1 + 0 ;end break;end end end break;end end end if ((1 + 0)~=v54) then else local v109=0;local v110;while true do if (v109~=(0 + 0)) then else v110=0 + 0 ;while true do if ((218 -(42 + 174))==v110) then v54=531 -(406 + 123) ;break;end if (v110~=(0 + 0)) then else local v156=0 + 0 ;local v157;while true do if (v156~=(1769 -(1749 + 20))) then else v157=0 + 0 ;while true do if (v157==1) then v110=1323 -(1249 + 73) ;break;end if (v157==(0 + 0)) then local v173=0;while true do if ((0 -0)~=v173) then else v59=v23();v60={};v173=1 + 0 ;end if (v173~=(1 + 0)) then else v157=1146 -(466 + 679) ;break;end end end end break;end end end if (v110~=(1 + 0)) then else local v158=0 -0 ;while true do if (v158~=0) then else for v168=2 -1 ,v59 do local v169=1933 -(565 + 1368) ;local v170;local v171;local v172;while true do if (v169==(1900 -(106 + 1794))) then local v174=0 + 0 ;while true do if (v174~=(0 + 0)) then else v170=0 -0 ;v171=nil;v174=1 + 0 ;end if (v174==1) then v169=1;break;end end end if (v169==(2 -1)) then v172=nil;while true do if (v170==(114 -(4 + 110))) then v171=v21();v172=nil;v170=585 -(57 + 527) ;end if (v170==(305 -(244 + 60))) then if (v171==1) then v172=v21()~=0 ;elseif (v171==(1429 -(41 + 1386))) then v172=v24();elseif (v171~=(3 + 0)) then else v172=v25();end v60[v168]=v172;break;end end break;end end end v58[106 -(17 + 86) ]=v21();v158=1;end if (v158==(1002 -(938 + 63))) then v110=2 + 0 ;break;end end end end break;end end end v94=1126 -(936 + 189) ;end if (v94~=(1 + 0)) then else if (v54==(1613 -(1565 + 48))) then local v111=0 + 0 ;local v112;while true do if (v111==0) then v112=0 + 0 ;while true do if (v112==(1 -0)) then local v159=0 -0 ;while true do if (v159==1) then v112=168 -(122 + 44) ;break;end if (v159==(0 -0)) then v57={};v58={v55,v56,nil,v57};v159=1;end end end if (v112==2) then v54=1;break;end if (v112==0) then v55={};v56={};v112=1;end end break;end end end break;end end end break;end if (v53==(67 -(30 + 35))) then local v91=0 + 0 ;local v92;while true do if (0==v91) then v92=0;while true do if ((1258 -(1043 + 214))~=v92) then else v53=1095 -(975 + 117) ;break;end if (0~=v92) then else local v113=0 -0 ;while true do if (v113==(1212 -(323 + 889))) then v58=nil;v59=nil;v113=2 -1 ;end if (v113~=(581 -(361 + 219))) then else v92=3 -2 ;break;end end end end break;end end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then local v99=0;local v100;local v101;while true do if (1==v99) then v79[v100 + 1 ]=v101;v79[v100]=v101[v81[4]];break;end if (v99==0) then v100=v81[2];v101=v79[v81[3]];v99=1;end end elseif (v82==1) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end else do return;end end elseif (v82<=4) then if (v82>3) then do return;end else local v114=0;local v115;local v116;while true do if (v114==1) then v79[v115 + 1 ]=v116;v79[v115]=v116[v81[4]];break;end if (v114==0) then v115=v81[2];v116=v79[v81[3]];v114=1;end end end elseif (v82==5) then v79[v81[2]]();else local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==2) then for v153=v118,v74 do v121=v121 + 1 ;v79[v153]=v119[v121];end break;end if (v117==1) then v74=(v120 + v118) -1 ;v121=0;v117=2;end if (v117==0) then v118=v81[2];v119,v120=v72(v79[v118](v13(v79,v118 + 1 ,v81[3])));v117=1;end end end elseif (v82<=9) then if (v82<=7) then local v102=0;local v103;local v104;local v105;local v106;while true do if (v102==0) then v103=v81[2];v104,v105=v72(v79[v103](v13(v79,v103 + 1 ,v81[3])));v102=1;end if (v102==2) then for v139=v103,v74 do local v140=0;while true do if (v140==0) then v106=v106 + 1 ;v79[v139]=v104[v106];break;end end end break;end if (v102==1) then v74=(v105 + v103) -1 ;v106=0;v102=2;end end elseif (v82>8) then local v122=0;local v123;while true do if (v122==0) then v123=v81[2];v79[v123]=v79[v123](v13(v79,v123 + 1 ,v74));break;end end else local v124=v81[2];v79[v124]=v79[v124](v13(v79,v124 + 1 ,v74));end elseif (v82<=11) then if (v82==10) then v79[v81[2]]=v81[3];elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82==12) then v79[v81[2]]=v81[3];else v79[v81[2]]();end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403683O00682O7470733A2O2F70617374652E2O672F702F616E6F6E796D6F75732F3566312O6264326365372O3134653865396534366261333962662O61396665612F66696C65732F3362326638306137313962303435333161392O666332626134633764666364312F72617700083O0012013O00013O001201000100023O00200300010001000300120C000300044O0006000100034O00095O00022O00053O000100012O00043O00017O00",v9(),...);
