--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.17) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==6) then v29=nil;function v29()local v31=0 + 0 ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;while true do if ((1748 -(760 + 987))==v31) then v34=nil;v35=nil;v31=1915 -(1789 + 124) ;end if (v31==(768 -(745 + 21))) then v36=nil;v37=nil;v31=2 + 1 ;end if (v31~=(7 -4)) then else v38=nil;while true do local v91=0 -0 ;while true do if (0~=v91) then else if (v32~=3) then else local v100=0;local v101;while true do if (v100==(0 + 0)) then v101=0 + 0 ;while true do if (v101==0) then local v142=0;while true do if (v142==(1055 -(87 + 968))) then for v167=1,v24() do v34[v167-1 ]=v29();end return v36;end end end end break;end end end if (v32~=(4 -3)) then else local v102=0;local v103;while true do if (v102==0) then v103=0;while true do if (v103==(0 + 0)) then local v143=0 -0 ;while true do if (v143==(1414 -(447 + 966))) then v103=1;break;end if (v143==0) then v36={v33,v34,nil,v35};v37=v24();v143=1818 -(1703 + 114) ;end end end if (v103==1) then v38={};v32=703 -(376 + 325) ;break;end end break;end end end v91=1;end if (v91==(1 -0)) then if (v32==(0 -0)) then local v104=0 + 0 ;while true do if (v104~=0) then else local v110=0;while true do if (v110~=1) then else v104=1;break;end if (v110==0) then v33={};v34={};v110=2 -1 ;end end end if (v104==1) then v35={};v32=15 -(9 + 5) ;break;end end end if (v32==(378 -(85 + 291))) then local v105=0;while true do if (v105==0) then local v111=1265 -(243 + 1022) ;while true do if (v111~=(0 -0)) then else for v153=1 + 0 ,v37 do local v154=1180 -(1123 + 57) ;local v155;local v156;local v157;while true do if (v154~=1) then else v157=nil;while true do if (1~=v155) then else if (v156==(1 + 0)) then v157=v22()~=(254 -(163 + 91)) ;elseif (v156==2) then v157=v25();elseif (v156==(1933 -(1869 + 61))) then v157=v26();end v38[v153]=v157;break;end if (v155~=0) then else v156=v22();v157=nil;v155=1 + 0 ;end end break;end if (v154==0) then v155=0 -0 ;v156=nil;v154=1 -0 ;end end end v36[3]=v22();v111=1;end if (v111~=(1 + 0)) then else v105=1 -0 ;break;end end end if ((1 + 0)==v105) then for v114=1475 -(1329 + 145) ,v24() do local v115=971 -(140 + 831) ;local v116;local v117;local v118;while true do if (v115==(1851 -(1409 + 441))) then v118=nil;while true do if (v116==1) then while true do if (v117==(718 -(15 + 703))) then v118=v22();if (v21(v118,1 + 0 ,1)==(438 -(262 + 176))) then local v172=0;local v173;local v174;local v175;local v176;local v177;while true do if (v172~=0) then else v173=1721 -(345 + 1376) ;v174=nil;v172=1;end if (v172~=1) then else v175=nil;v176=nil;v172=690 -(198 + 490) ;end if (v172~=2) then else v177=nil;while true do if (v173==(8 -6)) then while true do if (v174==3) then if (v21(v176,3,6 -3 )~=(1207 -(696 + 510))) then else v177[7 -3 ]=v38[v177[4]];end v33[v114]=v177;break;end if (v174==(1263 -(1091 + 171))) then local v181=0 + 0 ;while true do if (v181==0) then v177={v23(),v23(),nil,nil};if (v175==(0 -0)) then local v189=0;local v190;local v191;while true do if (v189==(375 -(123 + 251))) then while true do if ((0 -0)==v190) then v191=0;while true do if (v191==(698 -(208 + 490))) then v177[1 + 2 ]=v23();v177[2 + 2 ]=v23();break;end end break;end end break;end if (v189~=(836 -(660 + 176))) then else v190=0 + 0 ;v191=nil;v189=203 -(14 + 188) ;end end elseif (v175==1) then v177[678 -(534 + 141) ]=v24();elseif (v175==2) then v177[3]=v24() -(2^16) ;elseif (v175==3) then local v194=0;local v195;while true do if (v194~=0) then else v195=0;while true do if (v195==0) then v177[2 + 1 ]=v24() -(2^16) ;v177[4]=v23();break;end end break;end end end v181=1 + 0 ;end if (v181~=(1 + 0)) then else v174=2;break;end end end if ((0 -0)~=v174) then else local v182=0;while true do if (v182~=(1 -0)) then else v174=1;break;end if (v182==(0 -0)) then v175=v21(v118,2,2 + 1 );v176=v21(v118,3 + 1 ,6);v182=397 -(115 + 281) ;end end end if (2~=v174) then else if (v21(v176,1,1)==1) then v177[4 -2 ]=v38[v177[2 + 0 ]];end if (v21(v176,2,2)==1) then v177[7 -4 ]=v38[v177[10 -7 ]];end v174=870 -(550 + 317) ;end end break;end if (v173==(1 -0)) then v176=nil;v177=nil;v173=2;end if (v173==0) then local v179=0 -0 ;while true do if (v179~=(2 -1)) then else v173=286 -(134 + 151) ;break;end if (v179==0) then v174=1665 -(970 + 695) ;v175=nil;v179=1 -0 ;end end end end break;end end end break;end end break;end if (v116~=(1990 -(582 + 1408))) then else local v169=0 -0 ;local v170;while true do if (v169==(0 -0)) then v170=0 -0 ;while true do if (v170==1) then v116=1;break;end if (v170==(1824 -(1195 + 629))) then local v178=0 -0 ;while true do if (v178~=0) then else v117=241 -(187 + 54) ;v118=nil;v178=781 -(162 + 618) ;end if (v178==(1 + 0)) then v170=1 + 0 ;break;end end end end break;end end end end break;end if (v115==0) then v116=0 -0 ;v117=nil;v115=1 -0 ;end end end v32=1 + 2 ;break;end end end break;end end end break;end if ((1636 -(1373 + 263))==v31) then v32=0;v33=nil;v31=1;end end end v30=nil;v18=7;end if (1==v18) then v21=nil;function v21(v39,v40,v41)if v41 then local v84=1000 -(451 + 549) ;local v85;while true do if (v84==(0 + 0)) then v85=(v39/(((1 + 1) -0)^(v40-(1 -0))))%((1386 -(746 + 638))^(((v41-(1 + 0)) -(v40-1)) + (1 -0))) ;return v85-(v85%((670 -328) -(218 + 123))) ;end end else local v86=0;local v87;while true do if (v86==((3048 -(899 + 568)) -(1535 + 46))) then v87=(2 + 0 + 0)^(v40-1) ;return (((v39%(v87 + v87))>=v87) and (1 + 0)) or (560 -(306 + 254)) ;end end end end v22=nil;v18=2;end if (v18==4) then function v25()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 + 0)) then v43=v24();v44=v24();v42=1;end if (v42==3) then if (v47==(603 -(268 + 335))) then if (v46==0) then return v48 * ((74 + 216) -(60 + (759 -(406 + 123)))) ;else v47=(2342 -(1749 + 20)) -(426 + 146) ;v45=0 + 0 ;end elseif (v47==(3503 -(282 + 279 + 895))) then return ((v46==(811 -(569 + 242))) and (v48 * ((2 -(1323 -(1249 + 73)))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-((731 + 1316) -(706 + 318)) ) * (v45 + (v46/((1253 -(721 + 530))^(1323 -(945 + 326))))) ;end if (v42==(4 -2)) then v47=v21(v44,19 + 2 ,731 -(271 + (1574 -(466 + 679))) );v48=((v21(v44,(72 -42) + 2 )==1) and  -((4293 -2792) -(1408 + (1992 -(106 + 1794))))) or 1 ;v42=1089 -(461 + 625) ;end if (v42==(1289 -(993 + 295))) then v45=1;v46=(v21(v44,1 + 0 + 0 ,(302 + 889) -(418 + 753) ) * (2^(13 + 19))) + v43 ;v42=1 + 1 ;end end end v26=nil;function v26(v49)local v50;if  not v49 then v49=v24();if (v49==(0 -0)) then return "";end end v50=v3(v16,v19,(v19 + v49) -(2 -1) );v19=v19 + v49 ;local v51={};for v68=1, #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end v18=5;end if (v18==2) then function v22()local v52=v1(v16,v19,v19);v19=v19 + 1 ;return v52;end v23=nil;function v23()local v53=0 + 0 ;local v54;local v55;while true do if (v53==0) then v54,v55=v1(v16,v19,v19 + (116 -(4 + 110)) );v19=v19 + (586 -(57 + (1747 -1220))) ;v53=1428 -(41 + 1386) ;end if (v53==((85 + 19) -(17 + 86))) then return (v55 * (441 -185)) + v54 ;end end end v18=3;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (7==v18) then function v30(v56,v57,v58)local v59=v56[1];local v60=v56[2];local v61=v56[3];return function(...)local v70=v59;local v71=v60;local v72=v61;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v89=0;while true do if (v89==1) then if (v83<=6) then if (v83<=2) then if (v83<=0) then v80[v82[2]]();elseif (v83>1) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v58;else v80[v82[2]]=v58[v82[3]];end else local v119=v82[2];local v120,v121=v73(v80[v119](v13(v80,v119 + 1 ,v82[3])));v75=(v121 + v119) -1 ;local v122=0;for v139=v119,v75 do v122=v122 + 1 ;v80[v139]=v120[v122];end end elseif (v83<=4) then if (v83==3) then local v123=v82[2];local v124=v80[v82[3]];v80[v123 + 1 ]=v124;v80[v123]=v124[v82[4]];else v80[v82[2]]=v82[3];end elseif (v83==5) then do return;end else local v130=0;local v131;local v132;while true do if (v130==1) then v80[v131 + 1 ]=v132;v80[v131]=v132[v82[4]];break;end if (v130==0) then v131=v82[2];v132=v80[v82[3]];v130=1;end end end elseif (v83<=9) then if (v83<=7) then local v106=v82[2];local v107,v108=v73(v80[v106](v13(v80,v106 + 1 ,v82[3])));v75=(v108 + v106) -1 ;local v109=0;for v112=v106,v75 do local v113=0;while true do if (0==v113) then v109=v109 + 1 ;v80[v112]=v107[v109];break;end end end elseif (v83==8) then local v133=0;local v134;while true do if (v133==0) then v134=v82[2];v80[v134]=v80[v134](v13(v80,v134 + 1 ,v75));break;end end else do return;end end elseif (v83<=11) then if (v83==10) then local v135=0;local v136;while true do if (v135==0) then v136=v82[2];v80[v136]=v80[v136](v13(v80,v136 + 1 ,v75));break;end end else v80[v82[2]]();end elseif (v83==12) then v80[v82[2]]=v82[3];elseif ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v58;else v80[v82[2]]=v58[v82[3]];end v74=v74 + 1 ;break;end if (v89==0) then v82=v70[v74];v83=v82[1];v89=1;end end end end;end return v30(v29(),{},v17)(...);end if (3==v18) then v24=nil;function v24()local v62=0 + (1212 -(323 + 889)) ;local v63;local v64;local v65;local v66;while true do if (v62==(1 -0)) then return (v66 * 16777216) + (v65 * (65601 -(30 + 35))) + (v64 * (176 + 80)) + v63 ;end if (v62==0) then v63,v64,v65,v66=v1(v16,v19,v19 + 3 );v19=v19 + (1261 -(1043 + 214)) ;v62=3 -2 ;end end end v25=nil;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v67)if (v1(v67,2)==79) then v20=v0(v3(v67,1,1));return "";else local v90=v2(v0(v67,16));if v20 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (0==v96) then v97=v5(v90,v20);v20=nil;v96=1;end end else return v90;end end end);v18=1;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403683O00682O7470733A2O2F70617374652E2O672F702F616E6F6E796D6F75732F333961356536612O35306635346538396236316562656633343O36346465352F66696C65732F633366373433343736663631343O65623O386637613462383037353963382F72617700083O0012023O00013O001202000100023O00200600010001000300120C000300044O0007000100034O000A5O00022O000B3O000100012O00093O00017O00",v9(),...);
