--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v83,v19);v19=nil;v100=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((929 -(214 + 713))^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-(1 -0))) + 1 + 0)) ;return v84-(v84%(2 -1)) ;else local v85=2^(v32-((1685 -(68 + 997)) -(555 + 64))) ;return (((v31%(v85 + v85))>=v85) and (932 -((2127 -(226 + 1044)) + 74))) or (568 -(367 + 201)) ;end end local function v21()local v34=0;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -((989 -(892 + 65)) + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(2 -1) + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -2)) then v45=1;v46=(v20(v44,953 -(802 + 150) ,53 -33 ) * ((3 -1)^32)) + v43 ;v42=2;end if (v42==(2 + 0)) then v47=v20(v44,1018 -(915 + 82) ,87 -(828 -(201 + 571)) );v48=((v20(v44,19 + 13 )==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -(1139 -(116 + 1022))) ;v42=3;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1;end if (v42==((4 -3) + 2)) then if (v47==((0 + 0) -0)) then if (v46==0) then return v48 * (0 + 0) ;else local v102=(2277 -(998 + 488)) -(368 + 423) ;while true do if (v102==(0 -(0 + 0))) then v47=19 -(10 + 8) ;v45=0 -0 ;break;end end end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -0)) and (v48 * ((1 + (0 -0))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/((440 -(145 + (1040 -747)))^(482 -(44 + 386))))) ;end end end local function v25(v49)local v50;if  not v49 then local v86=0;while true do if (v86==((304 + 555) -(814 + 45))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((886 -(261 + 624)) + 0) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=1587 -(412 + 1175) ;while true do if (v67~=(0 -0)) then else if (v52==1) then local v94=0;while true do if (v94==(1 + 0)) then v58={};v52=2;break;end if (v94~=(0 + 0)) then else v56={v53,v54,nil,v55};v57=v23();v94=1 -0 ;end end end if (v52~=0) then else local v95=0;while true do if (v95==(0 + 0)) then local v107=0;while true do if (v107~=0) then else v53={};v54={};v107=1;end if (v107~=(561 -(306 + 254))) then else v95=1;break;end end end if (v95==1) then v55={};v52=1 + 0 ;break;end end end v67=1;end if (v67==1) then if (v52==3) then local v96=0 -0 ;local v97;while true do if (0~=v96) then else v97=0;while true do if (v97~=0) then else local v137=1467 -(899 + 568) ;while true do if (v137~=(0 + 0)) then else for v155=1,v23() do v54[v155-1 ]=v28();end return v56;end end end end break;end end end if (v52~=2) then else local v98=0 -0 ;local v99;while true do if (v98~=0) then else v99=603 -(268 + 335) ;while true do if (v99==0) then local v138=0;while true do if (v138~=1) then else v99=291 -(60 + 230) ;break;end if (v138~=0) then else for v157=1,v57 do local v158=572 -(426 + 146) ;local v159;local v160;local v161;local v162;while true do if ((1 + 1)==v158) then while true do if (0~=v159) then else local v163=1456 -(282 + 1174) ;while true do if (1==v163) then v159=812 -(569 + 242) ;break;end if (v163~=0) then else v160=0;v161=nil;v163=2 -1 ;end end end if (v159~=(1 + 0)) then else v162=nil;while true do if ((1024 -(706 + 318))~=v160) then else local v165=1251 -(721 + 530) ;local v166;while true do if (v165~=0) then else v166=0;while true do if (v166==0) then v161=v21();v162=nil;v166=1272 -(945 + 326) ;end if (1~=v166) then else v160=2 -1 ;break;end end break;end end end if (v160~=(1 + 0)) then else if (v161==1) then v162=v21()~=0 ;elseif (v161==(702 -(271 + 429))) then v162=v24();elseif (v161~=3) then else v162=v25();end v58[v157]=v162;break;end end break;end end break;end if (v158==0) then v159=0;v160=nil;v158=1;end if (1==v158) then v161=nil;v162=nil;v158=2 + 0 ;end end end v56[1503 -(1408 + 92) ]=v21();v138=1087 -(461 + 625) ;end end end if (v99~=(1289 -(993 + 295))) then else for v144=1,v23() do local v145=0 + 0 ;local v146;local v147;local v148;local v149;while true do if (v145==(1172 -(418 + 753))) then v148=nil;v149=nil;v145=2;end if (v145~=2) then else while true do if (v146==(1 + 0)) then v149=nil;while true do if ((1 + 0)~=v147) then else while true do if (v148==(0 + 0)) then v149=v21();if (v20(v149,1 + 0 ,530 -(406 + 123) )~=0) then else local v168=1769 -(1749 + 20) ;local v169;local v170;local v171;local v172;local v173;while true do if (v168~=(1 + 1)) then else v173=nil;while true do if (v169~=0) then else local v174=1322 -(1249 + 73) ;while true do if (v174==0) then v170=0 + 0 ;v171=nil;v174=1146 -(466 + 679) ;end if (v174==(2 -1)) then v169=1;break;end end end if (v169~=1) then else v172=nil;v173=nil;v169=2;end if (v169==(5 -3)) then while true do if (v170==(1902 -(106 + 1794))) then local v175=0 + 0 ;local v176;local v177;while true do if (v175~=(1 + 0)) then else while true do if ((0 -0)==v176) then v177=0 -0 ;while true do if (v177~=(115 -(4 + 110))) then else v170=587 -(57 + 527) ;break;end if (v177~=(1427 -(41 + 1386))) then else local v187=103 -(17 + 86) ;while true do if (v187~=(0 + 0)) then else if (v20(v172,1 -0 ,2 -1 )==1) then v173[168 -(122 + 44) ]=v58[v173[2]];end if (v20(v172,2 -0 ,2)~=(3 -2)) then else v173[3 + 0 ]=v58[v173[1 + 2 ]];end v187=1 -0 ;end if (v187~=(66 -(30 + 35))) then else v177=1 + 0 ;break;end end end end break;end end break;end if (v175==(1257 -(1043 + 214))) then v176=0;v177=nil;v175=3 -2 ;end end end if (v170==0) then local v178=0;local v179;while true do if (v178==(1212 -(323 + 889))) then v179=0 -0 ;while true do if ((580 -(361 + 219))==v179) then local v186=320 -(53 + 267) ;while true do if (v186==(0 + 0)) then local v188=413 -(15 + 398) ;while true do if ((982 -(18 + 964))==v188) then v171=v20(v149,2,3);v172=v20(v149,4,6);v188=1;end if (v188==1) then v186=1;break;end end end if (v186~=1) then else v179=1;break;end end end if (v179~=1) then else v170=3 -2 ;break;end end break;end end end if ((2 + 1)==v170) then if (v20(v172,2 + 1 ,853 -(20 + 830) )==1) then v173[4 + 0 ]=v58[v173[4]];end v53[v144]=v173;break;end if (v170~=1) then else local v181=0;local v182;local v183;while true do if (v181~=1) then else while true do if (v182==(126 -(116 + 10))) then v183=0 + 0 ;while true do if (v183==1) then v170=2;break;end if (v183~=(738 -(542 + 196))) then else local v189=0;while true do if (1~=v189) then else v183=1;break;end if (0~=v189) then else local v190=0 -0 ;while true do if (v190~=0) then else v173={v22(),v22(),nil,nil};if (v171==(0 -0)) then local v195=0;local v196;while true do if (v195~=(0 -0)) then else v196=0;while true do if (v196==0) then v173[1554 -(1126 + 425) ]=v22();v173[409 -(118 + 287) ]=v22();break;end end break;end end elseif (v171==1) then v173[11 -8 ]=v23();elseif (v171==2) then v173[1124 -(118 + 1003) ]=v23() -(2^16) ;elseif (v171~=(8 -5)) then else local v201=0;local v202;while true do if (v201~=(377 -(142 + 235))) then else v202=0 -0 ;while true do if (0==v202) then v173[1 + 2 ]=v23() -((979 -(553 + 424))^(29 -13)) ;v173[4]=v22();break;end end break;end end end v190=1 + 0 ;end if (v190==(1 + 0)) then v189=1 + 0 ;break;end end end end end end break;end end break;end if (0~=v181) then else v182=0 + 0 ;v183=nil;v181=1 + 0 ;end end end end break;end end break;end if (v168==(2 -1)) then v171=nil;v172=nil;v168=5 -3 ;end if (v168~=0) then else v169=0 -0 ;v170=nil;v168=1;end end end break;end end break;end if (v147~=0) then else local v164=0;while true do if (v164~=(1 + 0)) then else v147=1;break;end if (0==v164) then v148=0;v149=nil;v164=1;end end end end break;end if (v146==0) then v147=0;v148=nil;v146=4 -3 ;end end break;end if (v145==(753 -(239 + 514))) then v146=0 + 0 ;v147=nil;v145=1;end end end v52=1332 -(797 + 532) ;break;end end break;end end end break;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end elseif (v81==1) then v78[v80[2]]();else do return;end end elseif (v81<=4) then if (v81==3) then v78[v80[2]]=v80[3];elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end elseif (v81==5) then do return;end else local v115=v80[2];local v116,v117=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v73=(v117 + v115) -1 ;local v118=0;for v135=v115,v73 do local v136=0;while true do if (v136==0) then v118=v118 + 1 ;v78[v135]=v116[v118];break;end end end end elseif (v81<=9) then if (v81<=7) then local v103=v80[2];local v104,v105=v71(v78[v103](v13(v78,v103 + 1 ,v80[3])));v73=(v105 + v103) -1 ;local v106=0;for v108=v103,v73 do local v109=0;while true do if (v109==0) then v106=v106 + 1 ;v78[v108]=v104[v106];break;end end end elseif (v81==8) then local v119=v80[2];local v120=v78[v80[3]];v78[v119 + 1 ]=v120;v78[v119]=v120[v80[4]];else v78[v80[2]]();end elseif (v81<=11) then if (v81==10) then v78[v80[2]]=v80[3];else local v126=0;local v127;while true do if (v126==0) then v127=v80[2];v78[v127]=v78[v127](v13(v78,v127 + 1 ,v73));break;end end end elseif (v81>12) then local v128=v80[2];v78[v128]=v78[v128](v13(v78,v128 + 1 ,v73));else local v130=v80[2];local v131=v78[v80[3]];v78[v130 + 1 ]=v131;v78[v130]=v131[v80[4]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403683O00682O7470733A2O2F70617374652E2O672F702F616E6F6E796D6F75732F3166306265613765322O62333437643861386639333263613634323161372O362F66696C65732F61343534366635386532646234623935613730353935373435363834643863362F72617700083O0012043O00013O001204000100023O00200C00010001000300120A000300044O0007000100034O000B5O00022O00093O000100012O00053O00017O00",v9(),...);
