--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=0;local v71;while true do if (v70==(0 -0)) then v71=(v31/(((6 -1) -3)^(v32-(1 -0))))%(((1069 -(68 + 997)) -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + ((1839 -(226 + 1044)) -(367 + 201)))) ;return v71-(v71%1) ;end end else local v72=927 -(214 + 713) ;local v73;while true do if (v72==(0 + 0)) then v73=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v73 + v73))>=v73) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==0) then v35,v36,v37,v38=v1(v16,v19,v19 + ((470 -(87 + 263)) -(32 + 85)) );v19=v19 + 4 + 0 ;v34=(181 -(67 + 113)) + 0 ;end if (v34==((703 + 255) -(892 + 65))) then return (v38 * (40022563 -23245347)) + (v37 * (121138 -55602)) + (v36 * (469 -(522 -309))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==2) then v44=nil;v45=nil;v39=14 -11 ;end if (v39==(0 + 0)) then v40=0;v41=nil;v39=1;end if (v39~=(1 + 0)) then else v42=nil;v43=nil;v39=2;end if (3~=v39) then else v46=nil;while true do local v78=0;while true do if (v78~=0) then else if (v40==(5 -3)) then for v111=1 + 0 ,v45 do local v112=1130 -(87 + 1043) ;local v113;local v114;local v115;while true do if ((448 -(10 + 438))~=v112) then else v113=0 + 0 ;v114=nil;v112=1;end if (v112~=(3 -2)) then else v115=nil;while true do if (v113~=(1 + 0)) then else if (v114==1) then v115=v22()~=(1180 -(1123 + 57)) ;elseif (v114==(2 + 0)) then v115=v25();elseif (v114~=(257 -(163 + 91))) then else v115=v26();end v46[v111]=v115;break;end if (v113~=(1930 -(1869 + 61))) then else v114=v22();v115=nil;v113=1;end end break;end end end v44[3]=v22();for v116=1,v24() do local v117=0 + 0 ;local v118;local v119;local v120;while true do if ((3 -2)==v117) then v120=nil;while true do if ((0 -0)==v118) then local v131=0;while true do if (v131~=(0 + 0)) then else local v164=0 -0 ;while true do if (v164~=(0 + 0)) then else v119=1474 -(1329 + 145) ;v120=nil;v164=1;end if (v164==(972 -(140 + 831))) then v131=1;break;end end end if (v131==(1851 -(1409 + 441))) then v118=1;break;end end end if (1~=v118) then else while true do if (v119==(718 -(15 + 703))) then v120=v22();if (v21(v120,1,1 + 0 )~=0) then else local v170=438 -(262 + 176) ;local v171;local v172;local v173;local v174;local v175;while true do if (v170~=0) then else v171=1721 -(345 + 1376) ;v172=nil;v170=1;end if (v170~=(690 -(198 + 490))) then else v175=nil;while true do if (v171~=(4 -3)) then else local v180=0;while true do if (1~=v180) then else v171=4 -2 ;break;end if (v180==(1206 -(696 + 510))) then v174=nil;v175=nil;v180=1;end end end if (v171==(3 -1)) then while true do if (v172==3) then if (v21(v174,1265 -(1091 + 171) ,3)==(1 + 0)) then v175[4]=v46[v175[12 -8 ]];end v41[v116]=v175;break;end if (0==v172) then local v183=0;while true do if (v183~=(0 -0)) then else v173=v21(v120,2,3);v174=v21(v120,4,380 -(123 + 251) );v183=1;end if (v183~=(4 -3)) then else v172=699 -(208 + 490) ;break;end end end if (v172~=2) then else local v184=0;while true do if (v184~=0) then else if (v21(v174,1 + 0 ,1 + 0 )==1) then v175[2]=v46[v175[2]];end if (v21(v174,838 -(660 + 176) ,1 + 1 )==1) then v175[205 -(14 + 188) ]=v46[v175[3]];end v184=1;end if (v184~=(676 -(534 + 141))) then else v172=3;break;end end end if (v172==1) then local v185=0;while true do if ((0 + 0)==v185) then v175={v23(),v23(),nil,nil};if (v173==(0 -0)) then local v192=0;local v193;local v194;while true do if (v192==(0 -0)) then v193=0 + 0 ;v194=nil;v192=1 + 0 ;end if ((397 -(115 + 281))~=v192) then else while true do if (v193~=(0 -0)) then else v194=0 + 0 ;while true do if (v194==(0 -0)) then v175[10 -7 ]=v23();v175[871 -(550 + 317) ]=v23();break;end end break;end end break;end end elseif (v173==1) then v175[3]=v24();elseif (v173==2) then v175[3]=v24() -(2^(22 -6)) ;elseif (v173~=(3 -0)) then else local v197=0;local v198;while true do if (v197==0) then v198=0;while true do if (v198==(0 -0)) then v175[3]=v24() -((287 -(134 + 151))^16) ;v175[4]=v23();break;end end break;end end end v185=1666 -(970 + 695) ;end if (v185~=1) then else v172=3 -1 ;break;end end end end break;end if (v171==0) then local v181=1990 -(582 + 1408) ;while true do if (v181~=1) then else v171=1;break;end if (0~=v181) then else v172=0 -0 ;v173=nil;v181=1;end end end end break;end if ((1 -0)==v170) then v173=nil;v174=nil;v170=7 -5 ;end end end break;end end break;end end break;end if (v117~=0) then else v118=1824 -(1195 + 629) ;v119=nil;v117=1;end end end v40=3;end if (v40~=(3 -0)) then else for v121=242 -(187 + 54) ,v24() do v42[v121-(781 -(162 + 618)) ]=v29();end return v44;end v78=1 + 0 ;end if (v78~=(1 + 0)) then else if (v40==(0 -0)) then local v108=0 -0 ;local v109;while true do if (v108~=0) then else v109=0;while true do if (v109==(1 + 0)) then v43={};v40=1637 -(1373 + 263) ;break;end if (v109~=0) then else v41={};v42={};v109=1001 -(451 + 549) ;end end break;end end end if (v40==(1 + 0)) then local v110=0 -0 ;while true do if (v110==1) then v46={};v40=2;break;end if (0==v110) then v44={v41,v42,nil,v43};v45=v24();v110=1;end end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1 + 0 ;local v50=(v21(v48,1,30 -10 ) * ((343 -(218 + 123))^32)) + v47 ;local v51=v21(v48,1602 -(1535 + 46) ,31 + (1251 -(721 + 530)) );local v52=((v21(v48,32)==(1 + 0)) and  -(561 -(306 + 254))) or (1 + 0) ;if (v51==(0 -0)) then if (v50==((2738 -(945 + 326)) -(899 + 568))) then return v52 * ((0 -0) + 0) ;else local v79=0 -0 ;while true do if (v79==(603 -(268 + 335))) then v51=291 -(4 + 56 + 230) ;v49=1024 -(706 + 318) ;break;end end end elseif (v51==(2619 -(426 + 146))) then return ((v50==(0 + 0)) and (v52 * ((1457 -(282 + 1174))/(811 -(507 + 62 + 242))))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/(2^(149 -97)))) ;end v26=nil;function v26(v53)local v54=700 -(271 + 429) ;local v55;local v56;while true do if (v54==(3 + 0)) then return v6(v56);end if (((3270 -(1749 + 20)) -(1408 + 92))==v54) then v55=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;v54=1088 -(461 + 625) ;end if ((1290 -(993 + 295))==v54) then v56={};for v80=1 + 0 , #v55 do v56[v80]=v2(v1(v3(v55,v80,v80)));end v54=1174 -(418 + 753) ;end if (v54==(0 + 0 + 0)) then v55=nil;if  not v53 then local v98=0 + 0 ;while true do if ((0 + 0)==v98) then v53=v24();if (v53==(0 + 0)) then return "";end break;end end end v54=530 -(406 + 123) ;end end end v18=5;end if (v18==2) then function v22()local v57=1322 -(1249 + 73) ;local v58;while true do if (v57==(1 + 0)) then return v58;end if (v57==(0 -0)) then v58=v1(v16,v19,v19);v19=v19 + (1146 -(466 + 679)) ;v57=2 -1 ;end end end v23=nil;function v23()local v59=(5502 -3602) -(106 + 1794) ;local v60;local v61;while true do if ((0 + 0)==v59) then v60,v61=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (5 -3) ;v59=(270 -(122 + 44)) -(17 + 86) ;end if (v59==(1 + 0)) then return (v61 * (570 -314)) + v60 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v74=v2(v0(v62,16));if v20 then local v82=0;local v83;while true do if (v82==0) then v83=v5(v74,v20);v20=nil;v82=1;end if (v82==1) then return v83;end end else return v74;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...)local v84=v67;local v85=v68;local v86=v69;local v87=v28;local v88=1;local v89= -1;local v90={};local v91={...};local v92=v12("#",...) -1 ;local v93={};local v94={};for v99=0,v92 do if (v99>=v86) then v90[v99-v86 ]=v91[v99 + 1 ];else v94[v99]=v91[v99 + 1 ];end end local v95=(v92-v86) + 1 ;local v96;local v97;while true do local v100=0;while true do if (v100==0) then v96=v84[v88];v97=v96[1];v100=1;end if (v100==1) then if (v97<=6) then if (v97<=2) then if (v97<=0) then local v123=0;local v124;while true do if (v123==0) then v124=v96[2];v94[v124]=v94[v124](v13(v94,v124 + 1 ,v89));break;end end elseif (v97>1) then do return;end else do return;end end elseif (v97<=4) then if (v97>3) then v94[v96[2]]=v96[3];else v94[v96[2]]();end elseif (v97>5) then local v134=v96[2];local v135=v94[v96[3]];v94[v134 + 1 ]=v135;v94[v134]=v135[v96[4]];else v94[v96[2]]=v96[3];end elseif (v97<=9) then if (v97<=7) then local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==2) then for v156=v126,v89 do local v157=0;while true do if (v157==0) then v129=v129 + 1 ;v94[v156]=v127[v129];break;end end end break;end if (v125==1) then v89=(v128 + v126) -1 ;v129=0;v125=2;end if (v125==0) then v126=v96[2];v127,v128=v87(v94[v126](v13(v94,v126 + 1 ,v96[3])));v125=1;end end elseif (v97==8) then v94[v96[2]]();else local v141=0;local v142;while true do if (v141==0) then v142=v96[2];v94[v142]=v94[v142](v13(v94,v142 + 1 ,v89));break;end end end elseif (v97<=11) then if (v97==10) then if ((v96[3]=="_ENV") or (v96[3]=="getfenv")) then v94[v96[2]]=v65;else v94[v96[2]]=v65[v96[3]];end else local v143=v96[2];local v144=v94[v96[3]];v94[v143 + 1 ]=v144;v94[v143]=v144[v96[4]];end elseif (v97==12) then local v148=0;local v149;local v150;local v151;local v152;while true do if (v148==1) then v89=(v151 + v149) -1 ;v152=0;v148=2;end if (0==v148) then v149=v96[2];v150,v151=v87(v94[v149](v13(v94,v149 + 1 ,v96[3])));v148=1;end if (2==v148) then for v168=v149,v89 do local v169=0;while true do if (v169==0) then v152=v152 + 1 ;v94[v168]=v150[v152];break;end end end break;end end elseif ((v96[3]=="_ENV") or (v96[3]=="getfenv")) then v94[v96[2]]=v65;else v94[v96[2]]=v65[v96[3]];end v88=v88 + 1 ;break;end end end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403683O00682O7470733A2O2F70617374652E2O672F702F616E6F6E796D6F75732F633334306566613364623031343538396238312O382O313963393666333461332F66696C65732F61656136376463393138626134303632382O3963386435646632383336332O652F72617700083O00120D3O00013O00120D000100023O002006000100010003001204000300044O0007000100039O0000022O00083O000100012O00023O00017O00",v9(),...);
